# Webwonders.Baseline.StructuredData

./: .gitignore  Webwonders.Baseline.StructuredData.sln
.github/workflows/: publish.yml
src/: Webwonders.Baseline.StructuredData.csproj  umbraco-marketplace.json
src/Composers/: ServiceComposer.cs
src/Constants/: Constants.cs
src/Converters/: SchemaEntityConverter.cs
src/Interfaces/: IStructuredDataService.cs
src/Models/Base/: SchemaEntity.cs
src/Models/Old/: Faq.cs
src/Models/SchemaElements/: ContactPoint.cs  GeoCoordinates.cs  ImageObject.cs  ItemList.cs  ItemListElement.cs  LocalBusiness.cs  Offer.cs  OpeninHoursSpecification.cs  Person.cs  Place.cs  PostalAddress.cs  Rating.cs  Review.cs  SearchAction.cs
src/Models/Schemas/: GraphSchema.cs
src/Services/: StructuredDataService.cs
src/ViewComponents/: StructuredDataViewComponent.cs
